@import "mixins.less";
@import "vars.less";
@import "global.less";

.list_showcase{
	li{
		.transition(all .2s linear);
		margin: 5px 10px;
		padding:10px;
		border:2px solid #eee;
		background-color: #f3f3f3;
		&:hover{
			.box-shadow(5px 5px 10px 2px #999);
		}
	}
	a{
		&:hover{
			text-decoration: none;
		}
	}
}

