.mod_ani_shake1{
	.ani-shake1(3s,linear);
}
.mod_ani_shake2{
	.ani-shake2(3s,linear);
}
.ani-shake1(@duration,@easing){
	.animation(ani_shake1 @duration @easing infinite);
}
.ani-shake2(@duration,@easing){
	.animation(ani_shake2 @duration @easing infinite);
}
@-webkit-keyframes ani_shake1{
	0%{  -webkit-transform:translateX(0);}
	20%{ -webkit-transform:translateX(-25px);}
	40%{ -webkit-transform:translateX(-50px);}
	50%{ -webkit-transform:translateX(-65px);}
	60%{ -webkit-transform:translateX(-50px);}
	80%{ -webkit-transform:translateX(-25px);}
	100%{-webkit-transform:translateX(0px);}
}
@-moz-keyframes ani_shake1{
	0%{  -moz-transform:translateX(0);}
	20%{ -moz-transform:translateX(-25px);}
	40%{ -moz-transform:translateX(-50px);}
	50%{ -moz-transform:translateX(-65px);}
	60%{ -moz-transform:translateX(-50px);}
	80%{ -moz-transform:translateX(-25px);}
	100%{-moz-transform:translateX(0px);}
}
@keyframes ani_shake1{
	0%{  transform:translateX(0);}
	20%{ transform:translateX(-25px);}
	40%{ transform:translateX(-50px);}
	50%{ transform:translateX(-65px);}
	60%{ transform:translateX(-50px);}
	80%{ transform:translateX(-25px);}
	100%{transform:translateX(0px);}
}
//上下位移
@-webkit-keyframes ani_shake2{
	0%{  -webkit-transform:translateY(0);}
	20%{ -webkit-transform:translateY(-25px);}
	40%{ -webkit-transform:translateY(-50px);}
	50%{ -webkit-transform:translateY(-65px);}
	60%{ -webkit-transform:translateY(-50px);}
	80%{ -webkit-transform:translateY(-25px);}
	100%{-webkit-transform:translateY(0px);}
}
@-moz-keyframes ani_shake2{
	0%{  -moz-transform:translateY(0);}
	20%{ -moz-transform:translateY(-25px);}
	40%{ -moz-transform:translateY(-50px);}
	50%{ -moz-transform:translateY(-65px);}
	60%{ -moz-transform:translateY(-50px);}
	80%{ -moz-transform:translateY(-25px);}
	100%{-moz-transform:translateY(0px);}
}
@keyframes ani_shake2{
	0%{  transform:translateY(0);}
	20%{ transform:translateY(-25px);}
	40%{ transform:translateY(-50px);}
	50%{ transform:translateY(-65px);}
	60%{ transform:translateY(-50px);}
	80%{ transform:translateY(-25px);}
	100%{transform:translateY(0px);}
}