@import "../../../less/mixins.less";
@import "mod_ani_shake1.less";
body{
	background: #2d2d3f;
	color:#fff;
}
a{
	color:#fff;
}

.mod_demo{
	.demo_bd{
		position: relative;
		overflow: visible;
	}
	.demo_c1{
		position: absolute;
		top:-315px;
		left:30px;
	}
	.demo_c2{
		.size(71px,114px);
		margin:0 auto;
		.ani-shake1(5s,linear);
	}
	.demo_c3{
		position: absolute;
		top:-240px;
		right:30px;
	}
}

