<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>facebook loading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="一些css3和html5技术的demo和作品"/>
        <meta name="author" content="stanleyhuang"/>
        <link rel="stylesheet" href="http://oxox.io/c3h5/css/style.css" />
        <style type="text/css" media="screen">
        .demo {width:100px;margin:100px auto;background:#3A3A3A;}
        .mod_ani_fbloading {width:32px;height:32px;}
        .mod_ani_fbloading .mod_ani_item {float:left;width:6px;height:18px;margin:6px 4px 0 0;border:1px solid #96a6c9;background-color:#99aaca;
            /*animation-duration:1s;
            animation-iteration-count:infinite;
            animation-name:fbloading;*/
            animation:fbloading 1s infinite;
            -webkit-animation:fbloading 1s linear infinite;
        }
        .mod_ani_fbloading .mod_ani_item:nth-child(2) {animation-delay:0.1s;-webkit-animation-delay:0.1s;}
        .mod_ani_fbloading .mod_ani_item:nth-child(3) {animation-delay:0.2s;-webkit-animation-delay:0.2s;}
        .mod_ani_fbloading .mod_ani_item:last-child {margin-right:0;}
        
        @keyframes fbloading {
            0% {}
            10% {height:22px;margin-top:5px;border-color:#d1d8e6;background-color:#bac5db;}
            20% {height:32px;margin-top:0px;border-color:#d1d7e2;background-color:#c6ccda;}
            30% {height:30px;margin-top:1px;border-color:#d1d8e6;background-color:#bac5db;}
            40% {height:26px;margin-top:3px;}
            50% {height:22px;margin-top:5px;}
            60% {height:18px;margin-top:6px;}
            70% {}
            100% {}
        }

        @-webkit-keyframes 'fbloading' {
            0% {}
            10% {height:22px;margin-top:5px;border-color:#d1d8e6;background-color:#bac5db;}
            20% {height:32px;margin-top:0px;border-color:#d1d7e2;background-color:#c6ccda;}
            30% {height:30px;margin-top:1px;border-color:#d1d8e6;background-color:#bac5db;}
            40% {height:26px;margin-top:3px;}
            50% {height:22px;margin-top:5px;}
            60% {height:18px;margin-top:6px;}
            70% {}
            100% {} 
        }
        </style>
	</head>

	<body> 
    
    <!--detail S-->
        <article id="post-393" class="post-393 portfolio type-portfolio status-publish hentry project clearfix" style="left: 50%;">
            <section class="projectSlides">
            <div id="postSlider">
                <div class="slides_container">
                    <div class="slides_control" >
                        <!-- demo start -->
                        <div class="demo">
                            <div class="mod_ani_fbloading">
                                <div class="mod_ani_item"></div>
                                <div class="mod_ani_item"></div>
                                <div class="mod_ani_item"></div>
                            </div> 
                        </div>
                        <!-- demo end -->
                    </div>
                </div>
            </div>
            </section>

            <section class="projectContent nano has-scrollbar">
            <div class="content">
                <div class="layout_hd">
                    <h4>facebook loading</h4>
                    <hr>
                    <span class="category">CSS3</span>
                    <hr class="second">
                    </div>
                    <div class="layout_bd">
                    <p>仿facebook loading 的一个loadging样式。</p>
                   
                </div>
                <!--<div class="layout_ft">
                        <a href="#">查看例子</a>
                </div>-->
                     
                </div> 
                </section>      
        </article>

    
    <!--detail E-->

	</body>
</html>
