@import "../../../less/mixins.less";

.slogan-unit{
	margin:60px 0 50px;
}

.sky {
	height:480px;
	background:#007fd5;
	position:relative;
	overflow:hidden;
	.animation(sky_background 50s ease-out infinite);
	.translate3d(0,0,0);
}
.moon {
	background:url("../img/moon.png") right bottom no-repeat;
	position:absolute;
	left:0;
	.animation(moon 250s linear infinite);
	.translate3d(0,0,0);
	.size(100%,300%);
}


.clouds_one {
	background:url("../img/cloud_one.png");
	position:absolute;
	left:0;
	top:0;
	.animation(cloud_one 50s linear infinite);
	.translate3d(0,0,0);
	.size(100%,300%);
}

.clouds_two {
	background:url("../img/cloud_two.png");
	position:absolute;
	left:0;
	top:0;
	.animation(cloud_two 75s linear infinite);
	.translate3d(0,0,0);
	.size(100%,300%);
}

.clouds_three {
	background:url("../img/cloud_three.png");
	position:absolute;
	left:0;
	top:0;
	.animation(cloud_three 100s linear infinite);
	.translate3d(0,0,0);
	.size(100%,300%);
}

@-webkit-keyframes sky_background {
	0% {
		background:#007fd5;
		color:#007fd5;
	}
	
	50% {
		background:#000;
		color:#a3d9ff;
	}
	
	100% {
		background:#007fd5;
		color:#007fd5;
	}
}

@-webkit-keyframes moon {
	0% {
		opacity: 0;
		left:-200%;
		-webkit-transform: scale(0.5);
	}
	
	50% {
		opacity: 1;
		left:0%;
		bottom:250px;
		-webkit-transform: scale(1);
	}

	100% {
		opacity: 0;
		bottom:500px;
		-webkit-transform: scale(0.5);
	}
}

@-webkit-keyframes cloud_one {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@-webkit-keyframes cloud_two {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@-webkit-keyframes cloud_three {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@-moz-keyframes sky_background {
	0% {
		background:#007fd5;
		color:#007fd5
	}
	
	50% {
		background:#000;
		color:#a3d9ff
	}
	
	100% {
		background:#007fd5;
		color:#007fd5
	}
}

@-moz-keyframes moon {
	0% {
		opacity: 0;
		left:-200%;
		-moz-transform: scale(0.5);
	}
	
	50% {
		opacity: 1;
		-moz-transform: scale(1);
		left:0%;
		bottom:250px;
	}

	100% {
		opacity: 0;
		bottom:500px;
		-moz-transform: scale(0.5);
	}
}

@-moz-keyframes cloud_one {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@-moz-keyframes cloud_two {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@-moz-keyframes cloud_three {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@keyframes sky_background {
	0% {
		background:#007fd5;
		color:#007fd5
	}
	
	50% {
		background:#000;
		color:#a3d9ff
	}
	
	100% {
		background:#007fd5;
		color:#007fd5
	}
}

@keyframes moon {
	0% {
		opacity: 0;
		left:-200%;
		transform: scale(0.5);
	}
	
	50% {
		opacity: 1;
		transform: scale(1);
		left:0%;
		bottom:250px;
	}

	100% {
		opacity: 0;
		bottom:500px;
		transform: scale(0.5);
	}
}

@keyframes cloud_one {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@keyframes cloud_two {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}

@keyframes cloud_three {
	0% {
		left:0
	}

	100% {
		left:-200%
	}
}