<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>c3h5 - oxox</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="一些css3和html5技术的demo和作品"/>
        <meta name="author" content="stanleyhuang"/>
        <link rel="stylesheet" href="http://oxox.io/c3h5/css/style.css" />
        <style type="text/css" media="screen">
        .demo {width:100px;margin:100px auto;}
        .mod_ani_step {width:100px;height:191px;background:url(img/step.jpg) no-repeat 0 0;
            -webkit-animation:step 1s infinite step-start,left 10s 1 step-start;
               -moz-animation:step 800ms infinite step-start;
                    animation:step 800ms infinite step-start;
        }
        @-webkit-keyframes left {
            0%    {margin-left:0px}
            5%    {margin-left:30px}
            10%   {margin-left:60px}
            15%   {margin-left:90px}
            20%   {margin-left:120px}
            25%   {margin-left:150px}
            30%   {margin-left:180px}
            35%   {margin-left:210px}
            40%   {margin-left:240px}
            45%   {margin-left:270px}
            50%   {margin-left:300px}
            55%   {margin-left:330px}
            60%   {margin-left:360px}
            65%   {margin-left:420px}
            70%   {margin-left:450px}
            75%   {margin-left:480px}
            80%   {margin-left:510px}
            85%   {margin-left:540px}
            90%   {margin-left:570px}
            95%   {margin-left:600px}
            100%  {margin-left:630px}
        }
        @-webkit-keyframes 'step' {
            0% {background-position:-22px 0px;}
            14.3% {background-position:-139px 0px;}
            28.6% {background-position:-258px 0px;}
            42.9% {background-position:-375px 0px;}
            57.2% {background-position:-492px 0px;}
            71.5% {background-position:-612px 0px;}
            85.8% {background-position:-735px 0px;}
            100% {background-position:-22px 0px;} 
        }
        @keyframes step {
            0% {background-position:-22px 0px;}
            14.3% {background-position:-139px 0px;}
            28.6% {background-position:-258px 0px;}
            42.9% {background-position:-375px 0px;}
            57.2% {background-position:-492px 0px;}
            71.5% {background-position:-612px 0px;}
            85.8% {background-position:-735px 0px;}
            100% {background-position:-22px 0px;} 
        }
    </style>
	</head>

	<body> 
    <!--detail S-->
        <article id="post-393" class="post-393 portfolio type-portfolio status-publish hentry project clearfix" style="left: 50%;">
            <section class="projectSlides">
            <div id="postSlider">
                <div class="slides_container">
                    <div class="slides_control" >
                        <div class="demo">
                            <div class="mod_ani_step"></div> 
                        </div>
                    </div>
                </div>
            </div>
			</section>

			<section class="projectContent nano has-scrollbar">
            <div class="content">
                <div class="layout_hd">
					<h4>走路的人</h4>
					<hr>
					<span class="category">分类</span>
                    <hr class="second">
                    </div>
                    <div class="layout_bd">
					<p>走路的人，用背景图片，background-position的变化让人感觉动起来.</p>
                   
                </div>
                <!--<div class="layout_ft">
                        <a href="#">查看例子</a>
                </div>-->
					 
				</div> 
                </section>		
		</article>

    
    <!--detail E-->

	</body>
</html>
