<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>facebook loading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="一些css3和html5技术的demo和作品"/>
        <meta name="author" content="stanleyhuang"/>
        <link rel="stylesheet" href="http://oxox.io/c3h5/css/style.css" />
        <style type="text/css" media="screen">
        .demo {width:333px;height:308px;margin:100px auto;background:#3A3A3A;}
        .demo a {display: block;}
        .mod_ani_heartbeat {
            animation:heartbeat 0.83s ease-in-out infinite;
            -webkit-animation-name:heartbeat;
            -webkit-animation-duration:0.83s;
            -webkit-animation-timing-function:ease-in-out;
            -webkit-animation-iteration-count:infinite;
        }
        @keyframes heartbeat {
            from {
                opacity:0.1;
            }
            50% {
                opacity:1;
            }
            to {
                opacity:0.1;
            }
        } 
        @-webkit-keyframes 'heartbeat' {
            from {
                opacity:0.1;
            }
            50% {
                opacity:1;
            }
            to {
                opacity:0.1;
            }
        } 
        </style>
	</head>

	<body> 
    
    <!--detail S-->
        <article id="post-393" class="post-393 portfolio type-portfolio status-publish hentry project clearfix" style="left: 50%;">
            <section class="projectSlides">
            <div id="postSlider">
                <div class="slides_container">
                    <div class="slides_control" >
                        <!-- demo start -->
                        <div class="demo">
                            <p class="mod_ani_heartbeat">心跳效果</p>
                            <a class="mod_ani_heartbeat" href="##"><img src="img/logo.png" alt="" /></a>
                        </div>
                        <!-- demo end -->
                    </div>
                </div>
            </div>
            </section>

            <section class="projectContent nano has-scrollbar">
            <div class="content">
                <div class="layout_hd">
                    <h4>loading use background-position</h4>
                    <hr>
                    <span class="category">CSS3</span>
                    <hr class="second">
                    </div>
                    <div class="layout_bd">
                    <p>一个用background-position做的loading</p>
                   
                </div>
                <!--<div class="layout_ft">
                        <a href="#">查看例子</a>
                </div>-->
                     
                </div> 
                </section>      
        </article>

    
    <!--detail E-->

	</body>
</html>
