<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>facebook loading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="一些css3和html5技术的demo和作品"/>
        <meta name="author" content="stanleyhuang"/>
        <link rel="stylesheet" href="http://oxox.io/c3h5/css/style.css" />
        <script type="text/javascript" src="http://st.icson.com/static_v1/js/jquery-1.5.1.min.js" charset="utf-8"></script>
        <style type="text/css" media="screen">
            /*reset*/
            .zan_ul {margin:0;padding:0;}
            .zan_ul li {list-style:none;}
            .zan_ul h3 {margin:0;padding:0;}
            .clearfix:after {content:"";clear:both;visible:hidden;display:block;font-size:0;}

.wrap_zan_ul {width:854px;height:488px;padding:10px 0 0 15px;background:url(img/bg.jpg) no-repeat 0 0;}
.zan_ul li {float:left;width:228px;height:228px;margin:-119px 11px 10px 0;background:url(img/a_99.png) no-repeat 0px 0px;}
.zan_ul .first {margin-top:0;}
.zan_ul .second_first {margin-left:119px;}
.zan_ul .zan_view,
.zan_ul .zan_detail {width:154px;height:154px;margin:37px;cursor:pointer;position:relative;}
.zan_ul .zan_view .zan_img {width:104px;height:104px;margin:53px 25px 0;background:url(img/a_98.jpg) no-repeat 0 0;}
.zan_ul .zan_li2 .zan_view .zan_img {background-position:0 -104px;}
.zan_ul .zan_li3 .zan_view .zan_img {background-position:0 -208px;}
.zan_ul .zan_li4 .zan_view .zan_img {background-position:0 -312px;}
.zan_ul .zan_li5 .zan_view .zan_img {background-position:0 -416px;}
.zan_ul .zan_li6 .zan_view .zan_img {background-position:0 -520px;}
.zan_ul .zan_li7 .zan_view .zan_img {background-position:0 -624px;}
.zan_ul .zan_li8 .zan_view .zan_img {background-position:0 -728px;}
.zan_ul .zan_li9 .zan_view .zan_img {background-position:0 -832px;}
.zan_ul .zan_view h3 {color:#fff;text-align:center;font-size:16px;font-weight:bold;}
.zan_ul .zan_detail {display:none;}
.zan_ul .zan_detail .plus {position:absolute;top:20px;left:100px;font-size:18px;color:#ED6D00;}
.zan_ul .zan_detail .zan_img {position:relative;width:66px;height:86px;margin:24px 44px 0;background:url(img/a_97.jpg) no-repeat 0 0;
        animation:fbloading 1s linear infinite;
-webkit-animation:fbloading 1s linear infinite;
   -moz-animation:fbloading 1s linear infinite;
}
@keyframes fbloading {
            0% {}
            10% {top:-5px;}
            20% {top:-0px;}
            30% {top:-1px;}
            40% {top:-3px;}
            50% {top:-5px;}
            60% {top:-6px;}
            70% {}
            100% {}
}
@-webkit-keyframes 'fbloading' {
            0% {}
            10% {top:-5px;}
            20% {top:-0px;}
            30% {top:-1px;}
            40% {top:-3px;}
            50% {top:-5px;}
            60% {top:-6px;}
            70% {}
            100% {} 
}
@-moz-keyframes fbloading {
            0% {}
            10% {top:-5px;}
            20% {top:-0px;}
            30% {top:-1px;}
            40% {top:-3px;}
            50% {top:-5px;}
            60% {top:-6px;}
            70% {}
            100% {} 
}
.zan_ul .zan_detail p {color:#ed6d00;text-align:center;}
.zan_ul .status_on {background:none;}
.zan_ul .status_on .zan_view {display:none;}
.zan_ul .status_on .zan_detail {display:block;}
        
        
        </style>
	</head>

	<body> 
    
    <!--detail S-->
        <article id="post-393" class="post-393 portfolio type-portfolio status-publish hentry project clearfix" style="left: 50%;z-index:999">
            <section class="projectSlides">
            <div id="postSlider">
                <div class="slides_container">
                    <div class="slides_control" >
                        <!-- demo start -->
                        <div class="wrap_zan_ul">
                        <ul class="zan_ul clearfix">
                            <li class="zan_li1 first status_on">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>游戏人生</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>玩游戏，穷三代！<br/>但免费玩游戏呢？</p>
                                </div>
                            </li>
                            <li class="zan_li2 first">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>附近的人</h3>
                                </div>
                                <div class="zan_detail">
                                   <div class="zan_img"></div>
                                    <p>在你允许的情况下，<br/>更容易被人找到。</p>
                                </div>
                            
                           
                            </li>
                            <li class="zan_li3 first">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>我爱看电影</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>微信沃用户免费看高清影片。</p>
                                </div>
                            
                           
                            </li>
                            <li class="zan_li4 second_first">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>音乐人</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>音乐随身听。</p>
                                </div>
                            
                           
                            </li>
                            <li class="zan_li5">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>最清晰的你</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>高清！无码！</p>
                                </div>
                            
                           
                            </li>
                            <li class="zan_li6">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>流量！免费！</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>还在为流量烦恼吗？微信沃给你更多流量！</p>
                                </div>
                            
                            
                            </li>
                            <li class="zan_li7">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>微支付</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>使用微信支付更方便快捷，微信沃用户更有支付折扣哦</p>
                                </div>
                            
                            
                            </li>
                            <li class="zan_li8">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>我要当群主！</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>普通人仅拉拢40人小群，特权的你分分钟召集60人大群！</p>
                                </div>
                            
                            
                            </li>
                            <li class="zan_li9">
                                <div class="zan_view">
                                    <div class="zan_img"></div>
                                    <h3>我可以替代文字</h3>
                                </div>
                                <div class="zan_detail">
                                    <div class="zan_img"></div>
                                    <p>我是表情帝！</p>
                                </div>
                            
                            
                            </li>
                        </ul>
                        </div>
                        <script type="text/javascript">
                             $(".zan_view,zan_detail").mouseover(function(){$(".zan_ul .status_on").removeClass("status_on");$(this).parent().addClass("status_on");});
                            $(".zan_detail").click(function(){
                                if(!($(this).find(".plus").length>0)){
                                    $(this).append('<span class="plus">+1</span>');
                                    $(this).find(".plus").animate({top:'-50px',opacity:0},2000,'swing');
                                }
                            });
                        </script>
                        <!-- demo end -->
                    </div>
                </div>
            </div>
            </section>

            <section class="projectContent nano has-scrollbar">
            <div class="content">
                <div class="layout_hd">
                    <h4>芝麻关门又开门</h4>
                    <hr>
                    <span class="category">jquery</span>
                    <hr class="second">
                    </div>
                    <div class="layout_bd">
                    <p>一个jq做的简单效果</p>
                   
                </div>
                <!--<div class="layout_ft">
                        <a href="#">查看例子</a>
                </div>-->
                     
                </div> 
                </section>      
        </article>

    
    <!--detail E-->

	</body>
</html>
