<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>facebook loading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="一些css3和html5技术的demo和作品"/>
        <meta name="author" content="stanleyhuang"/>
        <link rel="stylesheet" href="http://oxox.io/c3h5/css/style.css" />
        <style type="text/css" media="screen">
        .demo {width:14px;height:14px;padding:86px;margin:86px auto;background:#fff;}
        .mod_ani_loading_bg {display:block;width:14px;height:14px;background:url(img/loading.jpg) no-repeat 0 0;
            -webkit-animation:loadingbg 800ms infinite step-start;
               -moz-animation:loadingbg 800ms infinite step-start;
                    animation:loadingbg 800ms infinite step-start;
        }
        @-webkit-keyframes 'loadingbg' {
            0%    {background-position:0 0;}
            12.5% {background-position:-15px 0;}
            25%   {background-position:-30px 0;}
            37.5% {background-position:-45px 0;}
            50%   {background-position:-60px 0;}
            63.5% {background-position:-75px 0;}
            75%   {background-position:-90px 0;}
            85.5% {background-position:-105px 0;}
            100%  {background-position:0 0;}
        }
        @keyframes loadingbg {
            0%    {background-position:0 0;}
            12.5% {background-position:-15px 0;}
            25%   {background-position:-30px 0;}
            37.5% {background-position:-45px 0;}
            50%   {background-position:-60px 0;}
            63.5% {background-position:-75px 0;}
            75%   {background-position:-90px 0;}
            85.5% {background-position:-105px 0;}
            100%  {background-position:0 0;}
        }
        </style>
	</head>

	<body> 
    
    <!--detail S-->
        <article id="post-393" class="post-393 portfolio type-portfolio status-publish hentry project clearfix" style="left: 50%;">
            <section class="projectSlides">
            <div id="postSlider">
                <div class="slides_container">
                    <div class="slides_control" >
                        <!-- demo start -->
                        <div class="demo">
                            <span class="mod_ani_loading_bg"></span> 
                        </div>
                        <!-- demo end -->
                    </div>
                </div>
            </div>
            </section>

            <section class="projectContent nano has-scrollbar">
            <div class="content">
                <div class="layout_hd">
                    <h4>loading use background-position</h4>
                    <hr>
                    <span class="category">CSS3</span>
                    <hr class="second">
                    </div>
                    <div class="layout_bd">
                    <p>一个用background-position做的loading</p>
                   
                </div>
                <!--<div class="layout_ft">
                        <a href="#">查看例子</a>
                </div>-->
                     
                </div> 
                </section>      
        </article>

    
    <!--detail E-->

	</body>
</html>
