.mod_ani_shaking1{
	.ani-shaking1(2s,linear,0);
}

.ani-shaking1(@duration,@easing,@delay){
	.animation(ani_shaking1 @duration @easing @delay infinite);
}
@keyframes ani_shaking1{
	0%{
		transform:rotate(0);
	}
	25%{
		transform:rotate(-3deg);
	}
	50%{
		transform:rotate(0);
	}
	75%{
		transform:rotate(3deg);
	}
	100%{
		transform:rotate(0);
	}
}
@-webkit-keyframes ani_shaking1{
	0%{
		-webkit-transform:rotate(0);
	}
	25%{
		-webkit-transform:rotate(-3deg);
	}
	50%{
		-webkit-transform:rotate(0);
	}
	75%{
		-webkit-transform:rotate(3deg);
	}
	100%{
		-webkit-transform:rotate(0);
	}
}
@-moz-keyframes ani_shaking1{
	0%{
		-moz-transform:rotate(0);
	}
	25%{
		-moz-transform:rotate(-3deg);
	}
	50%{
		-moz-transform:rotate(0);
	}
	75%{
		-moz-transform:rotate(3deg);
	}
	100%{
		-moz-transform:rotate(0);
	}
}
@-o-keyframes ani_shaking1{
	0%{
		-o-transform:rotate(0);
	}
	25%{
		-o-transform:rotate(-3deg);
	}
	50%{
		-o-transform:rotate(0);
	}
	75%{
		-o-transform:rotate(3deg);
	}
	100%{
		-o-transform:rotate(0);
	}
}
