@import "../../../less/mixins.less";
@import "mod_ani_shaking.less";

body{
	background: #2d2d3f;
	color:#fff;
}
a{
	color:#fff;
}


.shaking_demo1,.shaking_bd{
	.size(440px,50px);
	margin:0 auto;
}
.shaking_bd{ 
	background:url(../img/bg_28.png) no-repeat;
	.transform-origin(center 0);
}