@import "vars.less";
body{
	background: #2d2d3f;
	color:#fff;
}
a{
	color:#fff;
}
.row_A{
	margin-top: 65px;
}
.slogan-unit{
	text-align:center;
	position:relative;
	margin:130px auto;
	h1{
		font-size:90px;
		line-height: 1.2em;
	}
}
.slogan-unit-bd{
	margin:25px 0;
}
.slogan_bg1,.slogan_bg2{
	opacity: 0.5;
	padding:5px 0 0 0;
}
.slogan_bg1{
	border-top:1px solid @sloganBGColor;
	border-bottom:2px solid @sloganBGColor;
}
.slogan_bg2{
	border-top:2px solid @sloganBGColor;
	border-bottom:1px solid @sloganBGColor;
}

.site_bg{
	position: fixed;
	left:0;
	top:0;
	width: 100%; 
	height:100%;
}

.mod_demo{
	width:768px;
	margin:0 auto;
}